<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../resource/css/bootstrap.min.css">
    
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
            position: relative;
        }
        .page-header {
            text-align: center;
        }

        .logo {
            position: absolute;
            top: -15px;
            left: 150px;
            margin-top: 5px;
            background: url(http://game.gtimg.cn/images/lolriotmall/act/a20180822dwzt/logo1.png) no-repeat;
            height: 56px;
            width: 152px;
        }

        .logo-grand {
            position: absolute;
            top: -15px;
            left: 300px;
            margin-left: 40px;
            width: 63px;
            height: 67px;
            background: url(http://game.gtimg.cn/images/zbdaoju/act/a20180930travel/logo2.png) no-repeat;

        }
    </style>
</head>

<body>
    <header>
        <div class="page-header">
            <div class="logo"></div>
            <div class="logo-grand" style=" float: left; margin-left: 40px;">
            </div>
            <h1> 英雄联盟注册界面 <small>lol</small></h1>
        </div>
    </header>
       <section>
        <div class="container">
            <div class="col-lg-4"></div>

                <form class="col-lg-4 text-center">
                    <div class="form-group">
                      <label for="exampleInputEmail1" class="h3">用户名</label>
                      <input type="text" class="form-control" id="username" placeholder="用户名">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1" class="h3">密码</label>
                      <input type="password" class="form-control" id="password" placeholder="密码">
                    </div>
                    <button type="button" class="btn btn-default" id="loginBtn" >注册</button>
                  </form>

            <div class="col-lg-4"></div>
        </div>
    </section>
    <script src="../js/cookie.js"></script>
    <script src="../js/zhuce.js"></script>
    <script src="../resource/js/ajax.js"></script>
</body>

</html>